<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('admin_kit_projects', function (Blueprint $table) {
            $table->id();

            // add fields
            $table->string('tags')->default('{}');
            $table->jsonb('title')->default('{}');
            $table->jsonb('description')->default('{}');

            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('admin_kit_projects');
    }
};
